{
  "name": "IITC plugin: GPlusCodes",
  "id": "iitc_plugin_GPlusCodes",
  "category": "Info",
  "description": "Resolve Google Plus codes",
  "author": "McBen",
  "entry": "src/Main.ts",
  "minimize": false,
  "changelog": "changelog.md",
  "fileversion": "1.10.1"
}